YLAB_PROJECT_POSTGRES_URL=jdbc:postgresql://localhost:10350/first_project_database
YLAB_PROJECT_POSTGRES_USER=first_project_user
YLAB_PROJECT_POSTGRES_PASSWORD=first_project_password
YLAB_PROJECT_LIQUIBASE_SCHEME=liquibase_data
YLAB_PROJECT_APPLICATION_SCHEME=application_data
YLAB_PROJECT_SERVER_PORT=8081
